NEXT_PUBLIC_SUPABASE_URL='https://osrtzjkngxqaggossetm.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zcnR6amtuZ3hxYWdnb3NzZXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2ODYxNDAsImV4cCI6MjA1ODI2MjE0MH0.fGjAX0imptBdEfm2JMypiOmnSywo751hYQZT25OCssk'

# NutritionIx API Configuration
NEXT_PUBLIC_NUTRITIONIX_APP_ID='ee20f102'
NEXT_PUBLIC_NUTRITIONIX_APP_KEY='dd722e5c9a78e47ff2362588b9cc2d00 —'

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3001